<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <Meta http-equiv="Widow-target" Content="_top">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>红包游戏</title>
</head>
<body>
   <div id="blur-div">
        <img src="images/红包游戏.jpg" id="game-img">
        <canvas id="red-envelope">

        </canvas>
       <a href="###" class="button" id="reset-button">RESET</a>
       <a href="###"  class="button" id="show-button">SHOW</a>
   </div>
<script>


</script>
</body>
</html>